{
  "name": "adriel.dev",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "private": true,
  "packageManager": "bun@1.2.15",
  "scripts": {
    "prepare": "husky",
    "cli": "bun packages/cli/src/index.ts apps/site/src/content/posts",
    "predev": "bun run --cwd packages/esm-wrapper build",
    "dev": "concurrently \"bun run dev:esm\" \"bun run dev:site\"",
    "dev:esm": "bun run --cwd packages/esm-wrapper dev",
    "dev:site": "bun run --cwd apps/site dev",
    "build": "turbo run build",
    "preview": "bun run --cwd apps/site preview",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format",
    "format:fix": "turbo run format:fix",
    "test": "turbo run --filter site test",
    "test:watch": "bun run --cwd apps/site test:watch",
    "check": "turbo run --filter site check"
  },
  "type": "module",
  "devDependencies": {
    "@adrieldev/cli": "workspace:*",
    "@adrieldev/eslint-configs": "workspace:*",
    "concurrently": "9.1.2",
    "eslint": "9.29.0",
    "globals": "16.2.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.1",
    "prettier": "3.5.3",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwind": "2.2.12",
    "turbo": "2.5.4"
  },
  "lint-staged": {
    "*.+(ts|tsx|css|mdx|js|mjs|astro)": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
