{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "lint:fix": {},
    "format": {},
    "format:fix": {},
    "test": {},
    "check": {
      "dependsOn": ["@adrieldev/esm-wrapper#build"]
    }
  },
  "remoteCache": {
    "signature": true
  }
}
