/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "adriel-dev",
  "compatibility_date": "2025-05-28",
  "assets": {
    "directory": "./apps/site/dist",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page",
  },
  "observability": {
    "enabled": false,
  },
  "send_metrics": false,
}
